🧭 Unified Compliance Check (Rust)
========================================
Generated: 1755153396   Commit: 96a093c
Found 145 Rust files (125 production)

Running checks in parallel...
warning: field `event_sender` is never read
   --> services/market-connector/src/lib.rs:104:5
    |
100 | pub struct MarketConnectorService {
    |            ---------------------- field in this struct
...
104 |     event_sender: tokio::sync::mpsc::Sender<MarketDataEvent>,
    |     ^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: unused import: `warn`
  --> services/risk-manager/src/lib.rs:23:28
   |
23 | use tracing::{error, info, warn};
   |                            ^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: field `last_order_time` is never read
   --> services/risk-manager/src/lib.rs:163:5
    |
160 | struct SymbolRisk {
    |        ---------- field in this struct
...
163 |     last_order_time: AtomicU64,
    |     ^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: field `timeout_ms` is never read
  --> services/risk-manager/src/circuit_breaker.rs:12:5
   |
7  | pub struct CircuitBreaker {
   |            -------------- field in this struct
...
12 |     timeout_ms: u64,
   |     ^^^^^^^^^^

warning: unused imports: `Px` and `Qty`
 --> services/execution-router/src/router.rs:4:14
  |
4 | use common::{Px, Qty, Symbol};
  |              ^^  ^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `OrderType` and `TimeInForce`
 --> services/execution-router/src/algorithms.rs:3:27
  |
3 | use crate::{OrderRequest, OrderType, TimeInForce};
  |                           ^^^^^^^^^  ^^^^^^^^^^^

warning: unused import: `anyhow::Result`
 --> services/execution-router/src/algorithms.rs:4:5
  |
4 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^

warning: unused imports: `Side` and `Symbol`
 --> services/execution-router/src/algorithms.rs:6:23
  |
6 | use common::{Px, Qty, Side, Symbol};
  |                       ^^^^  ^^^^^^

warning: unused import: `async_trait::async_trait`
 --> services/execution-router/src/venue_manager.rs:4:5
  |
4 | use async_trait::async_trait;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `request`
   --> services/execution-router/src/router.rs:124:27
    |
124 |     fn route_smart(&self, request: &OrderRequest) -> RoutingDecision {
    |                           ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_request`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `request`
   --> services/execution-router/src/router.rs:168:27
    |
168 |     fn route_split(&self, request: &OrderRequest) -> RoutingDecision {
    |                           ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_request`

warning: variable does not need to be mutable
   --> services/execution-router/src/router.rs:170:13
    |
170 |         let mut active_venues: Vec<_> = self.venues
    |             ----^^^^^^^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: field `symbol_venues` is never read
  --> services/execution-router/src/router.rs:45:5
   |
41 | pub struct SmartOrderRouter {
   |            ---------------- field in this struct
...
45 |     symbol_venues: FxHashMap<Symbol, Vec<String>>,
   |     ^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: field `slice_interval` is never read
  --> services/execution-router/src/algorithms.rs:69:5
   |
67 | pub struct TwapAlgorithm {
   |            ------------- field in this struct
68 |     state: AlgorithmState,
69 |     slice_interval: Duration,
   |     ^^^^^^^^^^^^^^

warning: field `volume_curve` is never read
   --> services/execution-router/src/algorithms.rs:147:5
    |
145 | pub struct VwapAlgorithm {
    |            ------------- field in this struct
146 |     state: AlgorithmState,
147 |     volume_curve: Vec<i32>, // Historical volume distribution
    |     ^^^^^^^^^^^^

warning: field `primary_venue` is never read
  --> services/execution-router/src/venue_manager.rs:61:5
   |
57 | pub struct VenueManager {
   |            ------------ field in this struct
...
61 |     primary_venue: String,
   |     ^^^^^^^^^^^^^

warning: unused import: `error`
 --> services/discovery/src/lib.rs:8:22
  |
8 | use tracing::{debug, error, info, warn};
  |                      ^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused variable: `instance`
   --> services/discovery/src/lib.rs:181:13
    |
181 |         let instance = ServiceInstance {
    |             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_instance`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: field `registry_url` is never read
   --> services/discovery/src/lib.rs:164:5
    |
163 | pub struct DiscoveryClient {
    |            --------------- field in this struct
164 |     registry_url: String,
    |     ^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: unused import: `crate::Candle`
 --> services/data-aggregator/src/aggregators/candle.rs:3:5
  |
3 | use crate::Candle;
  |     ^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `crate::VolumeProfile`
 --> services/data-aggregator/src/aggregators/volume_profile.rs:3:5
  |
3 | use crate::VolumeProfile;
  |     ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::TradeAggregation`
 --> services/data-aggregator/src/aggregators/trade_stats.rs:3:5
  |
3 | use crate::TradeAggregation;
  |     ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `PathBuf`
  --> services/data-aggregator/src/lib.rs:20:23
   |
20 | use std::path::{Path, PathBuf};
   |                       ^^^^^^^

warning: constant `DEFAULT_TOKEN_EXPIRY_SECONDS` is never used
  --> services/auth/src/main.rs:20:7
   |
20 | const DEFAULT_TOKEN_EXPIRY_SECONDS: u64 = 3600;
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: field `password` is never read
  --> services/demo/src/main.rs:30:5
   |
28 | struct LoginRequest {
   |        ------------ field in this struct
29 |     username: String,
30 |     password: String,
   |     ^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: unused imports: `DataType` and `MarketDataEvent`
 --> services/common/src/clients/market_data_client.rs:6:23
  |
6 |     SubscribeRequest, MarketDataEvent, UnsubscribeRequest, UnsubscribeResponse,
  |                       ^^^^^^^^^^^^^^^
...
9 |     DataType,
  |     ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `RiskAlert` and `StreamAlertsRequest`
  --> services/common/src/clients/risk_client.rs:11:5
   |
11 |     StreamAlertsRequest, RiskAlert,
   |     ^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^

warning: unused variable: `service`
   --> services/common/src/clients/data_aggregator_client.rs:107:13
    |
107 |         let service = self.service.read().await;
    |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_service`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: variable does not need to be mutable
   --> services/common/src/clients/data_aggregator_client.rs:106:13
    |
106 |         let mut count = 0;
    |             ----^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default


Check Results:
✓ Release build successful
❌ 27 files with unannotated numeric casts (max 10)
❌ Found 4 panic/unwrap/expect occurrences in production
❌ Found 4 files using std::HashMap (prefer FxHashMap in hot paths)
✓ No floating point money in internal calculations
❌ Found 21 TODO/FIXME/HACK/XXX markers
❌ Found 8 ignored error patterns (Err(_))
⚠️  206 clone() calls in prod — review hot paths
⚠️  556 string allocation sites — avoid in hot paths
❌ 15 lazy underscore variable usages
⚠️  387 potential magic numbers — prefer named constants (max 10)
⚠️  39 #[allow(...)] usages — fix root causes when possible (max 15)
✓ Doc duplication acceptable (max repeat 4×)
⚠️  Found 4 functions >50 lines
⚠️  109 #[inline] attributes (max 50)

📊 COMPLIANCE SCORE
Critical: 5  High: 1  Medium: 2  Low: 4
Score: 0/100  Status: CRITICAL

📁 Reports saved:
  Text: /home/praveen/ShrivenQuant/reports/compliance/compliance-report-96a093c-1755153398.txt
  JSON: /home/praveen/ShrivenQuant/reports/compliance/compliance-report-96a093c-1755153398.json

❌ COMMIT REJECTED — fix 5 critical, 1 high issues
