ShrivenQuant Compliance Report
===============================
Generated: 1755155956
Commit: 96a093c

[OK] build - ✓ Release build successful (count: 0)
[FAIL] numeric_casts - ❌ 33 files with unannotated numeric casts (max 10) (count: 33)
[OK] panic_unwrap - ✓ No panic/unwrap/expect in production (count: 0)
[OK] std_hashmap - ✓ No std::HashMap usage in prod paths (count: 0)
[OK] float_money - ✓ No floating point money in internal calculations (count: 0)
[FAIL] todos - ❌ Found 22 TODO/FIXME/HACK/XXX markers (count: 22)
[OK] ignored_errors - ✓ No ignored error patterns in prod (count: 0)
[WARN] clones - ⚠️  184 clone() calls in prod — review hot paths (count: 184)
[WARN] string_allocs - ⚠️  401 string allocation sites — avoid in hot paths (count: 401)
[OK] underscore_abuse - ✓ Underscore usage acceptable (count: 0)
[WARN] magic_numbers - ⚠️  510 potential magic numbers — prefer named constants (max 10) (count: 510)
[WARN] warning_suppressions - ⚠️  32 #[allow(...)] usages — fix root causes when possible (max 15) (count: 32)
[OK] doc_dupes - ✓ Doc duplication acceptable (max repeat 4×) (count: 4)
[WARN] large_functions - ⚠️  Found 4 functions >50 lines (count: 4)
[WARN] inline_attrs - ⚠️  159 #[inline] attributes (max 50) (count: 159)

Violations: Critical=2 High=0 Medium=2 Low=4
Score: 40/100  Status: CRITICAL
