ShrivenQuant Compliance Report
===============================
Generated: 1755164916
Commit: 96a093c

[OK] build - ✓ Release build successful (count: 0)
[FAIL] numeric_casts - ❌ 46 files with unannotated numeric casts (max 10) (count: 46)
[FAIL] panic_unwrap - ❌ Found 11 panic/unwrap/expect occurrences in production (count: 11)
[OK] std_hashmap - ✓ No std::HashMap usage in prod paths (count: 0)
[OK] float_money - ✓ No floating point money in internal calculations (count: 0)
[FAIL] todos - ❌ Found 18 TODO/FIXME/HACK/XXX markers (count: 18)
[FAIL] ignored_errors - ❌ Found 3 ignored error patterns (Err(_)) (count: 3)
[WARN] clones - ⚠️  311 clone() calls in prod — review hot paths (count: 311)
[WARN] string_allocs - ⚠️  663 string allocation sites — avoid in hot paths (count: 663)
[FAIL] underscore_abuse - ❌ 11 lazy underscore variable usages (count: 11)
[WARN] magic_numbers - ⚠️  699 potential magic numbers — prefer named constants (max 10) (count: 699)
[WARN] warning_suppressions - ⚠️  60 #[allow(...)] usages — fix root causes when possible (max 15) (count: 60)
[OK] doc_dupes - ✓ Doc duplication acceptable (max repeat 4×) (count: 4)
[WARN] large_functions - ⚠️  Found 5 functions >50 lines (count: 5)
[WARN] inline_attrs - ⚠️  172 #[inline] attributes (max 50) (count: 172)

Violations: Critical=5 High=0 Medium=2 Low=4
Score: 0/100  Status: CRITICAL
