ShrivenQuant Compliance Report
===============================
Generated: 1755154513
Commit: 96a093c

[OK] build - ✓ Release build successful (count: 0)
[FAIL] numeric_casts - ❌ 29 files with unannotated numeric casts (max 10) (count: 29)
[OK] panic_unwrap - ✓ No panic/unwrap/expect in production (count: 0)
[OK] std_hashmap - ✓ No std::HashMap usage in prod paths (count: 0)
[OK] float_money - ✓ No floating point money in internal calculations (count: 0)
[FAIL] todos - ❌ Found 21 TODO/FIXME/HACK/XXX markers (count: 21)
[OK] ignored_errors - ✓ No ignored error patterns in prod (count: 0)
[WARN] clones - ⚠️  180 clone() calls in prod — review hot paths (count: 180)
[WARN] string_allocs - ⚠️  401 string allocation sites — avoid in hot paths (count: 401)
[FAIL] underscore_abuse - ❌ 10 lazy underscore variable usages (count: 10)
[WARN] magic_numbers - ⚠️  430 potential magic numbers — prefer named constants (max 10) (count: 430)
[WARN] warning_suppressions - ⚠️  32 #[allow(...)] usages — fix root causes when possible (max 15) (count: 32)
[OK] doc_dupes - ✓ Doc duplication acceptable (max repeat 4×) (count: 4)
[WARN] large_functions - ⚠️  Found 4 functions >50 lines (count: 4)
[WARN] inline_attrs - ⚠️  151 #[inline] attributes (max 50) (count: 151)

Violations: Critical=3 High=0 Medium=2 Low=4
Score: 15/100  Status: CRITICAL
